input {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS}"
        index => "alerts*"
        query => '{ "query": { "range": { "@timestamp": { "gte": "now-2m/m" }}}}'
        schedule => "* * * * *"
        docinfo => true
    }
}