filter {
    if ![sent] {
        ruby {
            code => "
                require 'uri'
                require 'net/http'
                require 'json'

                sleep rand(0.9)

                uri = URI(ENV['ELASTICSEARCH_HOSTS'] + '/alerts/_update/' + event.get('[@metadata][_id]'))
                http = Net::HTTP.new(uri.host, uri.port)
                req = Net::HTTP::Post.new(uri, 'Content-Type' => 'application/json')
                req.body = {doc: {sent: 'true'}}.to_json
                res = http.request(req)
                result = JSON.parse(res.body)
                event.cancel if result['result'] == 'noop'
                "
        }
        split {
            field => "sns_topics"
            target => "sns_topic"
        }
        ruby {
            code => "event.set('sns', ENV[event.get('sns_topic')])
            event.set('sns_region', event.get('sns').split(':')[3])
            puts event.to_hash"
        }
    } else {
        drop {}
    }
}