output {
  if ([sns] =~ "arn:aws:sns:") {
    if [sns_region] == "us-east-1" {
        sns {
          region => "us-east-1"
        }
      } else if [sns_region] == "us-east-2" {
        sns {
          region => "us-east-2" 
        }
      } else if [sns_region] == "us-west-1" {
        sns {
          region => "us-west-1" 
        }
      } else if [sns_region] == "us-west-2" {
        sns {
          region => "us-west-2" 
        }
      } else if [sns_region] == "eu-central-1" {
        sns {
          region => "eu-central-1" 
        }
      } else if [sns_region] == "eu-west-2" {
        sns {
          region => "eu-west-2" 
        }
      } else if [sns_region] == "ap-southeast-1" {
        sns {
          region => "ap-southeast-1" 
        }
      } else if [sns_region] == "ap-southeast-2" {
        sns {
          region => "ap-southeast-2" 
        }
      } else if [sns_region] == "ap-northeast-1" {
        sns {
          region => "ap-northeast-1" 
        }
      } else if [sns_region] == "ap-northeast-2" {
        sns {
          region => "ap-northeast-2" 
        }
      } else if [sns_region] == "sa-east-1" {
        sns {
          region => "sa-east-1" 
        }
      } else if [sns_region] == "us-gov-west-1" {
        sns {
          region => "us-gov-west-1" 
        }
      } else if [sns_region] == "cn-north-1" {
        sns {
          region => "cn-north-1" 
        }
      } else if [sns_region] == "ap-south-1" {
        sns {
          region => "ap-south-1" 
        }
      } else if [sns_region] == "ca-central-1" {
        sns {
          region => "ca-central-1" 
        }
      } else {
        # when all else fails, send to this region
        sns {
          region => "eu-west-1" 
      }
    }
  }
}